spring.application.name=gateway-server

logging.level.root = info
logging.pattern.console= %m%n

server.port=7000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
#spring.datasource.username=root
#spring.datasource.password=sAsi@2932
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.cloud.gateway.routes[0].id=gym-service
spring.cloud.gateway.routes[0].uri=lb://gym-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/gym-service/**
spring.cloud.gateway.routes[0].filters=AuthenticationGateWayFilter

spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/authenticate/**
#spring.cloud.gateway.routes[1].filters=AuthenticationGateWayFilter
