spring.application.name=gym-service

logging.level.root = info
logging.pattern.console= %m%n

server.port=8000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.openfeign.circuitbreaker.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=sAsi@2932
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer